## Juntando tabelas utilizando o pandas

##### Criei 2 tabelas de excel com os respectivos nomes loja 1 e 2.

##### Com 5 colunas e 10 valores ao total, sendo as colunas CODIGO_PRODUTO, DESCRICAO, QTDE_ITENS_VENDIDOS, TOTAL_VENDA e CODIGO_LOJA

In [1]:
import pandas as pd

In [2]:
tabela1 = pd.read_excel("loja1.xlsx")
tabela2 = pd.read_excel("loja2.xlsx")

In [7]:
# Mostrando apenas os 10 primeiros valores
tabela1.head(10)

   CODIGO_PRODUTO DESCRICAO  QTDE-ITENS_VENDIDOS  TOTAL_VENDA  CODIGO_LOJA
0               1  CAMISETA                    2          120            1
1               2     TENIS                    2          130            1
2               3    SAPATO                    2          140            1
3               4     BOLSA                    2          150            1
4               5     CALCA                    2          160            1
5               6      MEIA                    2          170            1
6               7     CUECA                    2          180            1
7               8     BLUSA                    2          190            1
8               9   BERMUDA                    2          200            1
9              10     TERNO                    2          210            1

In [8]:
# Mostrando os 5 primeiros valores
tabela2.head(5)

   CODIGO_PRODUTO DESCRICAO  QTDE-ITENS_VENDIDOS  TOTAL_VENDA  CODIGO_LOJA
0               1  CAMISETA                    4          240            2
1               2     TENIS                    4          260            2
2               3    SAPATO                    4          280            2
3               4     BOLSA                    4          300            2
4               5     CALCA                    4          320            2

## CONCAT

#### O metodo CONCAT serve para unir as 2 tabelas, ou seja, concatenar as tabelas de modo que as informacoes fique uma abaixo da outra

In [10]:
tabelas = pd.concat([tabela1, tabela2])
tabelas.head(15)

   CODIGO_PRODUTO DESCRICAO  QTDE-ITENS_VENDIDOS  TOTAL_VENDA  CODIGO_LOJA
0               1  CAMISETA                    2          120            1
1               2     TENIS                    2          130            1
2               3    SAPATO                    2          140            1
3               4     BOLSA                    2          150            1
4               5     CALCA                    2          160            1
5               6      MEIA                    2          170            1
6               7     CUECA                    2          180            1
7               8     BLUSA                    2          190            1
8               9   BERMUDA                    2          200            1
9              10     TERNO                    2          210            1
0               1  CAMISETA                    4          240            2
1               2     TENIS                    4          260            2
2               3    SAPATO                    4          280            2
3               4     BOLSA                    4          300            2
4               5     CALCA                    4          320            2

### Usando o mesmo exemplo acima, vamos concatenas as 2 tabelas porem nesse caso vamos ignorar o indice de cada tabela e gerar uma nova sequencia de indices automaticamente

In [11]:
tabelas = pd.concat([tabela1, tabela2], ignore_index = True)
tabelas.head(15)

    CODIGO_PRODUTO DESCRICAO  QTDE-ITENS_VENDIDOS  TOTAL_VENDA  CODIGO_LOJA
0                1  CAMISETA                    2          120            1
1                2     TENIS                    2          130            1
2                3    SAPATO                    2          140            1
3                4     BOLSA                    2          150            1
4                5     CALCA                    2          160            1
5                6      MEIA                    2          170            1
6                7     CUECA                    2          180            1
7                8     BLUSA                    2          190            1
8                9   BERMUDA                    2          200            1
9               10     TERNO                    2          210            1
10               1  CAMISETA                    4          240            2
11               2     TENIS                    4          260            2
12               3    SAPATO                    4          280            2
13               4     BOLSA                    4          300            2
14               5     CALCA                    4          320            2

# -----------------------------------------------------------------------------------------------------

## OUTRO EXEMPLO

In [13]:
produtos = pd.read_excel("produtos.xlsx")
produtos.head(10)

   CODIGO_PRODUTO DESCRICAO  VALOR_UNITARIO
0               1  CAMISETA              60
1               2     TENIS              65
2               3    SAPATO              70
3               4     BOLSA              75
4               5     CALCA              80
5               6      MEIA              85
6               7     CUECA              90
7               8     BLUSA              95
8               9   BERMUDA             100
9              10     TERNO             105

# MERGE

### Uma outra forma de juntar tabelas e com o comando MERGE

### O comando MERGE e uma especie de PROCV do excel / Exatamente igual um JOIN do SQL

### por padrao o metodo utilizado o HOW = INNER

In [18]:
# tabela_geral = pd.merge(tabelas, produtos, on = 'CODIGO_PRODUTO')
tabela_geral = pd.merge(tabelas, produtos, on = ['CODIGO_PRODUTO', 'DESCRICAO'])
tabela_geral.head(20)

,CODIGO_PRODUTO,DESCRICAO,QTDE-ITENS_VENDIDOS,TOTAL_VENDA,CODIGO_LOJA,VALOR_UNITARIO
0,1,CAMISETA,2,120,1,60
1,1,CAMISETA,4,240,2,60
2,2,TENIS,2,130,1,65
3,2,TENIS,4,260,2,65
4,3,SAPATO,2,140,1,70
5,3,SAPATO,4,280,2,70
6,4,BOLSA,2,150,1,75
7,4,BOLSA,4,300,2,75
8,5,CALCA,2,160,1,80
9,5,CALCA,4,320,2,80
10,6,MEIA,2,170,1,85
11,6,MEIA,4,340,2,85
12,7,CUECA,2,180,1,90
13,7,CUECA,4,360,2,90
14,8,BLUSA,2,190,1,95
15,8,BLUSA,4,380,2,95
16,9,BERMUDA,2,200,1,100
17,9,BERMUDA,4,400,2,100
18,10,TERNO,2,210,1,105
19,10,TERNO,4,420,2,105

### Podemos utilizar o parametro HOW = RIGHT para trazer todos os itens da tabela da direita.
### E os itens que nao forem encontrados na tabela da esquerda serao preenchidos como valor NULO

In [19]:
tabela_geral = pd.merge(tabelas, produtos, on = 'CODIGO_PRODUTO', how = 'right')
tabela_geral.head(20)

,CODIGO_PRODUTO,DESCRICAO_x,QTDE-ITENS_VENDIDOS,TOTAL_VENDA,CODIGO_LOJA,DESCRICAO_y,VALOR_UNITARIO
0,1,CAMISETA,2.0,120.0,1.0,CAMISETA,60
1,1,CAMISETA,4.0,240.0,2.0,CAMISETA,60
2,2,TENIS,2.0,130.0,1.0,TENIS,65
3,2,TENIS,4.0,260.0,2.0,TENIS,65
4,3,SAPATO,2.0,140.0,1.0,SAPATO,70
5,3,SAPATO,4.0,280.0,2.0,SAPATO,70
6,4,BOLSA,2.0,150.0,1.0,BOLSA,75
7,4,BOLSA,4.0,300.0,2.0,BOLSA,75
8,5,CALCA,2.0,160.0,1.0,CALCA,80
9,5,CALCA,4.0,320.0,2.0,CALCA,80
10,6,MEIA,2.0,170.0,1.0,MEIA,85
11,6,MEIA,4.0,340.0,2.0,MEIA,85
12,7,CUECA,2.0,180.0,1.0,CUECA,90
13,7,CUECA,4.0,360.0,2.0,CUECA,90
14,8,BLUSA,2.0,190.0,1.0,BLUSA,95
15,8,BLUSA,4.0,380.0,2.0,BLUSA,95
16,9,BERMUDA,2.0,200.0,1.0,BERMUDA,100
17,9,BERMUDA,4.0,400.0,2.0,BERMUDA,100
18,10,TERNO,2.0,210.0,1.0,TERNO,105
19,10,TERNO,4.0,420.0,2.0,TERNO,105

### Podemos utilizar o parametro HOW = LEFT para trazer todos itens da tabela da esquerda e acrescentar os itens da tabela da direita

In [20]:
tabela_geral = pd.merge(tabelas, produtos, on = 'CODIGO_PRODUTO', how = 'left')
tabela_geral.head(20)

,CODIGO_PRODUTO,DESCRICAO_x,QTDE-ITENS_VENDIDOS,TOTAL_VENDA,CODIGO_LOJA,DESCRICAO_y,VALOR_UNITARIO
0,1,CAMISETA,2,120,1,CAMISETA,60
1,2,TENIS,2,130,1,TENIS,65
2,3,SAPATO,2,140,1,SAPATO,70
3,4,BOLSA,2,150,1,BOLSA,75
4,5,CALCA,2,160,1,CALCA,80
5,6,MEIA,2,170,1,MEIA,85
6,7,CUECA,2,180,1,CUECA,90
7,8,BLUSA,2,190,1,BLUSA,95
8,9,BERMUDA,2,200,1,BERMUDA,100
9,10,TERNO,2,210,1,TERNO,105
10,1,CAMISETA,4,240,2,CAMISETA,60
11,2,TENIS,4,260,2,TENIS,65
12,3,SAPATO,4,280,2,SAPATO,70
13,4,BOLSA,4,300,2,BOLSA,75
14,5,CALCA,4,320,2,CALCA,80
15,6,MEIA,4,340,2,MEIA,85
16,7,CUECA,4,360,2,CUECA,90
17,8,BLUSA,4,380,2,BLUSA,95
18,9,BERMUDA,4,400,2,BERMUDA,100
19,10,TERNO,4,420,2,TERNO,105

### O OUTER ele vai pegar todos os valores das 2 tabelas e vai juntar em uma unica tabela.

### Os itens que nao houver correspondencia serao preenchidos com valor NULO

In [21]:
tabela_geral = pd.merge(tabelas, produtos, on = 'CODIGO_PRODUTO', how = 'outer')
tabela_geral.head(20)

,CODIGO_PRODUTO,DESCRICAO_x,QTDE-ITENS_VENDIDOS,TOTAL_VENDA,CODIGO_LOJA,DESCRICAO_y,VALOR_UNITARIO
0,1,CAMISETA,2.0,120.0,1.0,CAMISETA,60
1,1,CAMISETA,4.0,240.0,2.0,CAMISETA,60
2,2,TENIS,2.0,130.0,1.0,TENIS,65
3,2,TENIS,4.0,260.0,2.0,TENIS,65
4,3,SAPATO,2.0,140.0,1.0,SAPATO,70
5,3,SAPATO,4.0,280.0,2.0,SAPATO,70
6,4,BOLSA,2.0,150.0,1.0,BOLSA,75
7,4,BOLSA,4.0,300.0,2.0,BOLSA,75
8,5,CALCA,2.0,160.0,1.0,CALCA,80
9,5,CALCA,4.0,320.0,2.0,CALCA,80
10,6,MEIA,2.0,170.0,1.0,MEIA,85
11,6,MEIA,4.0,340.0,2.0,MEIA,85
12,7,CUECA,2.0,180.0,1.0,CUECA,90
13,7,CUECA,4.0,360.0,2.0,CUECA,90
14,8,BLUSA,2.0,190.0,1.0,BLUSA,95
15,8,BLUSA,4.0,380.0,2.0,BLUSA,95
16,9,BERMUDA,2.0,200.0,1.0,BERMUDA,100
17,9,BERMUDA,4.0,400.0,2.0,BERMUDA,100
18,10,TERNO,2.0,210.0,1.0,TERNO,105
19,10,TERNO,4.0,420.0,2.0,TERNO,105